* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'poppings', sans-serif;
}
nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.grey{
    color: #918E9B;
}
section {
    padding: 20px;
}
.nav-logo{
    max-width: 100px;
}
.hero{
    display: flex;
    flex-direction: column;
}
.Hero-photo{
    max-width: 400px;
    align-self: center;
}
.Hero-header{
    margin-bottom: 16px;
}
.Hero-text{
    margin-top: 0;
}
.card-list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}
.card{
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    width:175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card-image{
    width:100%;
    border-radius: 9px;
    margin-bottom: 9px;
}
.card-title{
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-stats{
    display: flex;
    align-items: center;
}
.star{
    height: 14px;
}
.bold{
    font-weight: bold ;
}
.card-price{
    margin-top:auto;
}
.card-badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}